<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todolist.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-sf-MjY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-ay-rYI">
                                <rect key="frame" x="112" y="20" width="153" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-fa-ouZ">
                                <rect key="frame" x="46" y="95" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JtD-xs-aA1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-0L-o1d">
                                <rect key="frame" x="46" y="193" width="270" height="367"/>
                                <color key="backgroundColor" red="0.47560375928878784" green="0.49261742830276489" blue="0.5686381459236145" alpha="0.4140625" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-zu-vfb">
                                <rect key="frame" x="46" y="158" width="136" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-fS-dkp">
                                <rect key="frame" x="264" y="576" width="52" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="obq-Yi-YQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5g-Qc-VtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-CF-bhF">
                                <rect key="frame" x="273" y="95" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="xeN-96-IvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e73-Hv-BNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlK-fa-ouZ" firstAttribute="top" secondItem="ovI-ay-rYI" secondAttribute="bottom" constant="8" symbolic="YES" id="0US-05-Ueh"/>
                            <constraint firstItem="pt7-0L-o1d" firstAttribute="top" secondItem="onY-zu-vfb" secondAttribute="bottom" constant="8" symbolic="YES" id="3OG-JD-Qk1"/>
                            <constraint firstItem="YlK-fa-ouZ" firstAttribute="bottom" secondItem="M1G-CF-bhF" secondAttribute="bottom" id="5gN-Ua-qsb"/>
                            <constraint firstItem="bJM-sf-MjY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7HX-cn-UPg"/>
                            <constraint firstItem="tAi-fS-dkp" firstAttribute="top" secondItem="pt7-0L-o1d" secondAttribute="bottom" constant="16" id="A6d-G7-2Fb"/>
                            <constraint firstItem="YlK-fa-ouZ" firstAttribute="leading" secondItem="onY-zu-vfb" secondAttribute="leading" id="AAE-y2-ZiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovI-ay-rYI" secondAttribute="trailing" constant="110" id="D29-Gd-DhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onY-zu-vfb" secondAttribute="trailing" constant="193" id="JXo-ec-oYI"/>
                            <constraint firstItem="onY-zu-vfb" firstAttribute="leading" secondItem="pt7-0L-o1d" secondAttribute="leading" id="KEE-dk-k8b"/>
                            <constraint firstItem="bJM-sf-MjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MhE-CC-RgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAi-fS-dkp" secondAttribute="bottom" constant="35" id="OF9-jJ-ayW"/>
                            <constraint firstItem="tAi-fS-dkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="264" id="RwI-Mh-cTh"/>
                            <constraint firstItem="YlK-fa-ouZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Vjt-hs-ySy"/>
                            <constraint firstItem="M1G-CF-bhF" firstAttribute="trailing" secondItem="pt7-0L-o1d" secondAttribute="trailing" id="W4Y-y7-lzd"/>
                            <constraint firstItem="M1G-CF-bhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cP9-GN-Z6H"/>
                            <constraint firstItem="ovI-ay-rYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="emi-xc-R8X"/>
                            <constraint firstItem="onY-zu-vfb" firstAttribute="top" secondItem="YlK-fa-ouZ" secondAttribute="bottom" constant="33" id="fSM-TV-XM7"/>
                            <constraint firstItem="M1G-CF-bhF" firstAttribute="leading" secondItem="YlK-fa-ouZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kNk-YB-KMw"/>
                            <constraint firstItem="pt7-0L-o1d" firstAttribute="trailing" secondItem="tAi-fS-dkp" secondAttribute="trailing" id="lf4-Vi-0bm"/>
                            <constraint firstItem="ovI-ay-rYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7d-5r-Dvo"/>
                            <constraint firstItem="YlK-fa-ouZ" firstAttribute="top" secondItem="M1G-CF-bhF" secondAttribute="top" id="o5U-5I-0cc"/>
                            <constraint firstAttribute="trailing" secondItem="bJM-sf-MjY" secondAttribute="trailing" id="qRI-xw-Qxv"/>
                            <constraint firstItem="bJM-sf-MjY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="waL-sB-Iw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAddItem" destination="YlK-fa-ouZ" id="wa3-dZ-pVz"/>
                        <outlet property="txtList" destination="pt7-0L-o1d" id="RgT-A7-P2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="todolist.jpeg" width="1080" height="1920"/>
    </resources>
</document>
